<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://vocetech.com/aco/img/favicon.png">
    <title>ACO - Splash Screen</title>
    <link rel="stylesheet" href="https://vocetech.com/aco/css/bootstrap.css">
    <link rel="stylesheet" href="https://vocetech.com/aco/css/style.css">
    <!-- Meta Tag para simular o loading time -->
    <meta http-equiv="refresh" content="5;url=https://vocetech.com/aco/onboarding1.html">
</head>

<body>
    <div class="container-fluid mobile-frame bg-brand-gradient h-100">
        <div id="splash-screen">
            <img class="logo" src="https://vocetech.com/aco/img/logo-branca.svg">
            <div class="loader">Loading...</div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>