<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://vocetech.com/aco/img/favicon.png">
    <title>ACO - Login</title>
    <link rel="stylesheet" href="https://vocetech.com/aco/css/bootstrap.css">
    <link rel="stylesheet" href="https://vocetech.com/aco/css/style.css">
</head>

<body>
    <section id="login" class="container-fluid h-100 mobile-frame bg-brand-azul">
        <div class="row no-gutters pt-3">
            <div class="col-12 text-center">
                <h3 class="text-white"><b>Acesse sua conta</b></h3>
            </div>
        </div>
        <div class="social-login row no-gutters pt-2 pb-4">
            <a href="" class="mx-auto pr-1"><img src="https://vocetech.com/aco/img/icon-facebook.svg" alt=""></a>
            <a href="" class="mx-auto pl-1"><img src="https://vocetech.com/aco/img/icon-google.svg" alt=""></a>
        </div>
        <div class="row no-gutters">
            <div class="col-12 text-center text-white">ou utilizando seu email e senha</div>
        </div>
        <div class="row no-gutters">
            <div class="col-12">
                <form class="pb-1">
                    <div class="input-group my-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><img src="https://vocetech.com/aco/img/icon-login.svg" alt=""></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Usuário ou email">
                    </div>
                    <div class="input-group my-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><img src="https://vocetech.com/aco/img/icon-senha.svg" alt=""></span>
                        </div>
                        <input type="password" class="form-control" placeholder="Senha">
                    </div>
                </form>
                <div class="text-center">
                    <a class="btn-login" href="">entrar</a>
                </div>
            </div>
        </div>
        <div class="row no-gutters py-3">
            <div class="col-12 text-center text-white">
                <a class="text-white" href=""><i>esqueci minha senha</i></a>
            </div>
        </div>
        <div class="row no-gutters pt-5 mt-5">
            <div class="col-12 text-center text-cinza">
                Não possui uma conta? <a class="text-preto" href=""><b>Cadastre-se aqui!</b></a>
            </div>
            <div class="col-12 text-center text-cinza pt-4">
                <a class="text-cinza" href="https://vocetech.com/aco/index.html"><small><i>início do protótipo</i></small></a>
            </div>
        </div>

    </section>
</body>

</html>