<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://vocetech.com/aco/img/favicon.png">
    <title>ACO - Onboarding 2</title>
    <link rel="stylesheet" href="https://vocetech.com/aco/css/bootstrap.css">
    <link rel="stylesheet" href="https://vocetech.com/aco/css/style.css">
</head>

<body>
    <div id="onboarding-2" class="container-fluid h-100 mobile-frame bg-brand-amarelo">
        <div class="row no-gutters">
            <div class="col-4 offset-4">
                <img src="https://vocetech.com/aco/img/icon-envie-receba.svg" class="img-fluid" alt="Pague contas e boletos">
            </div>
            <div class="col-12 text-center py-5">
                <h3 class="text-preto"><b>Envie e receba dinheiro</b></h3>
                <p class="text-cinza">sem tarifa, sem limite de transações</p>
            </div>
            <div class="col-12">
                <div class="row marcadores">
                    <div class="marcador mx-auto"></div>
                    <div class="marcador-amarelo mx-auto"></div>
                    <div class="marcador mx-auto"></div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <a href="https://vocetech.com/aco/onboarding3.html" class="seta mx-auto">
                <img src="https://vocetech.com/aco/img/icon-seta-white.svg" alt="">
            </a>
        </div>
    </div>
</body>

</html>