<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://vocetech.com/aco/img/favicon.png">
    <title>ACO - Onboarding 3</title>
    <link rel="stylesheet" href="https://vocetech.com/aco/css/bootstrap.css">
    <link rel="stylesheet" href="https://vocetech.com/aco/css/style.css">
</head>

<body>
    <div id="onboarding-3" class="container-fluid h-100 mobile-frame bg-brand-vermelho">
        <div class="row no-gutters">
            <div class="col-4 offset-4">
                <img src="https://vocetech.com/aco/img/icon-lojas-credenciadas.svg" class="img-fluid" alt="Pague contas e boletos">
            </div>
            <div class="col-12 text-center py-5">
                <h3 class="text-preto"><b>Pague em lojas parceiras</b></h3>
                <p class="text-cinza">e aproveite benefícios escaneando qr codes</p>
            </div>
            <div class="col-12">
                <div class="row marcadores">
                    <div class="marcador mx-auto"></div>
                    <div class="marcador mx-auto"></div>
                    <div class="marcador-vermelho mx-auto"></div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <h4 class="mx-auto acessar-conta"><a href="https://vocetech.com/aco/login.html" class="text-white"><b>acesse sua conta</b></a></h4>
        </div>
    </div>
</body>

</html>