<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://vocetech.com/aco/img/favicon.png">
    <title>ACO - Onboarding 1</title>
    <link rel="stylesheet" href="https://vocetech.com/aco/css/bootstrap.css">
    <link rel="stylesheet" href="https://vocetech.com/aco/css/style.css">
</head>

<body>
    <div id="onboarding-1" class="container-fluid h-100 mobile-frame bg-brand-verde">
        <div class="row no-gutters">
            <div class="col-4 offset-4">
                <img src="https://vocetech.com/aco/img/icon-pague-contas.svg" class="img-fluid icon-contas-boletos" alt="Pague contas e boletos">
            </div>
            <div class="col-12 text-center py-5">
                <h3 class="text-preto"><b>Pague contas e boletos</b></h3>
                <p class="text-cinza">com poucos cliques e sem sair de casa</p>
            </div>
            <div class="col-12">
                <div class="row marcadores">
                    <div class="marcador-verde mx-auto"></div>
                    <div class="marcador mx-auto"></div>
                    <div class="marcador mx-auto"></div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <a href="https://vocetech.com/aco/onboarding2.html" class="seta mx-auto">
                <img src="https://vocetech.com/aco/img/icon-seta-white.svg" alt="">
            </a>
        </div>
    </div>
</body>

</html>